<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <button class="bt-add">adc</button>
    <button class="bt-rem">remover</button>
    <ul id="list-id" class="list-class">

    </ul>
</body>
<script src="main2.js"></script>
</html>